# This file is part of harbour-lovegame.
# SPDX-FileCopyrightText: 2022-2024 Mirian Margiani
# SPDX-License-Identifier: GPL-3.0-or-later
[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-lovegame
Exec=harbour-lovegame
Name=36 Questions

# TRANSLATORS
# Please add a new line for your locale below, and translate the name. This is
# the name shown in the launcher menu. The name has to be short enough not to be
# abbreviated by the system. As a rule-of-thumb, around 15 Latin characters
# should be the limit. If your language uses a different script than Latin,
# please test it before submitting your translation.
Name[en]=36 Questions
Name[de]=36 Fragen

[X-Sailjail]
Permissions=Audio
OrganizationName=harbour-lovegame
ApplicationName=harbour-lovegame

[X-HarbourBackup]
BackupConfigList=/apps/harbour-lovegame/
