# This file is part of harbour-lovegame.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2021-2024 Mirian Margiani
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Aug 09 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- Added and updated translations: German, Spanish, Indonesian, Ukrainian, Hungarian, Chinese

* Sat Jul 27 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- initial public release

* Sun May 01 2022 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- initial version
