# This file is part of harbour-lovegame.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2021-2024 Mirian Margiani
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Mar 12 2025 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.1-1
- Added translations: Portuguese (Brazil), Tamil
- Updated translations: English, Finnish, Indonesian, Italian, Portuguese, Portuguese (Brazil), Romanian, Russian, Serbian, Slovak, Spanish, Turkish, Ukrainian

* Wed Oct 30 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.0-1
- Updated translations: Bulgarian, Chinese, Estonian, French, Italian, Lithuanian, Portuguese (Brazil), Russian, Slovak, Turkish
- Fixed missing translations so that all available translations are actually shippped!
- Add credits for all translators, generated from Weblate

* Sat Aug 10 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.1-1
- Updated translations: German
- Switched Q28 and Q31 because it makes more sense than the original order

* Fri Aug 09 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- Added and updated translations: German, Spanish, Indonesian, Ukrainian, Hungarian, Chinese

* Sat Jul 27 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- initial public release

* Sun May 01 2022 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- initial version
